########## Config ##########

# General
TYPE=onion
PORT=11777
SINGLE_SOCKET=off
MODE=test
LOGGING=on

# Test mode
TEST_PAYLOAD_SIZE=8000

# SSL
SSL=off

# Keys
PUBLIC_KEY=/resources/pubKey2.der
PRIVATE_KEY=/resources/privKey2.der


# Decoder Limits
MAX_INITIAL_LINE_SIZE=4096
MAX_HEADER_SIZE=8192
MAX_CONTENT_SIZE=8192

