########## Config ##########

# General
TYPE=onion
PORT=11777
SINGLE_SOCKET=on
MODE=test
LOGGING=on

# Test mode
TEST_PAYLOAD_SIZE=8000

# SSL
SSL=off

# Keys
PUBLIC_KEY=/resources/pubKey2.der
PRIVATE_KEY=/resources/privKey2.der

#Cores
BOSS_CORES=1
WORKER_CORES=3


# Decoder Limits
MAX_INITIAL_LINE_SIZE=4096
MAX_HEADER_SIZE=8192
MAX_CONTENT_SIZE=8192

MEASURE_SERVER_STATS=off
MEASURE_PROCESS_TIME=off
MEASURE_TRHOUGHPUT=off
MEASURE_QUERY_TIME=off